GIN_MODE=debug
PORT=3000
MYSQL_CONN_STRING=root:123456@tcp(127.0.0.1:3306)/test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

TELEGRAM_BOT_TOKEN=6253545273:AAEzdFppjluWM_QplxoZiMsi0XXXXXXX
APP_IMAGE_BASE_URL=https://your_image.com
